dependencies {
    implementation platform("org.axonframework:axon-bom:$axonVersion")
    implementation 'org.axonframework:axon-spring-boot-starter'

    testImplementation platform("org.spockframework:spock-bom:$spockVersion")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams true
    }
}
