# whitebox-cqrs

./: .gitignore  ADR.md  README.md  build.gradle  docker-compose.yml  settings.gradle  todo.md
.github/workflows/: build-gradle-project.yml
banking-api/: build.gradle
banking-api/src/main/java/io/dabrowa/whitebox/api/commands/: CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
banking-api/src/main/java/io/dabrowa/whitebox/api/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  Event.java
banking-api/src/main/java/io/dabrowa/whitebox/api/queries/: AccountBalanceQuery.java  AccountByIdQuery.java  AccountTransactionsQuery.java  AccountsInTheRedQuery.java  DebitTestQuery.java
banking-app/: build.gradle
banking-app/src/main/java/io/dabrowa/whitebox/: Main.java
banking-app/src/main/java/io/dabrowa/whitebox/app/: Main.java  RedisBalanceRepository.java  SpringAppConfiguration.java
banking-app/src/main/java/io/dabrowa/whitebox/http/: AccountController.java
banking-app/src/main/resources/: application.yml
banking-app/src/test/groovy/io/dabrowa/whitebox/: MainTest.groovy
banking-app/src/test/groovy/io/dabrowa/whitebox/app/: RedisBalanceRepositoryTest.groovy
banking-app/src/test/groovy/io/dabrowa/whitebox/app/axontest/: AccountBalanceQueryE2ETest.groovy  AccountCreationE2ETest.groovy  AxonBaseE2ETest.groovy  BalanceQueryE2ETest.groovy  TransactionLogE2ETest.groovy
banking-app/src/test/java/io/dabrowa/whitebox/app/: SpringTestConfiguration.java  TestAccountNumberProvider.java
banking-command/: build.gradle
banking-command/src/main/java/io/dabrowa/whitebox/command/aggregates/account/: AccountAggregate.java  AccountFactory.java  AccountNumberRegistry.java  AccountNumberService.java  AccountValidation.java
banking-command/src/main/java/io/dabrowa/whitebox/command/commands/: CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
banking-command/src/main/java/io/dabrowa/whitebox/command/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  Event.java
banking-command/src/main/java/io/dabrowa/whitebox/command/queries/: AccountBalanceQuery.java  AccountByIdQuery.java  DebitTestQuery.java
banking-command/src/test/groovy/io/dabrowa/whitebox/command/aggregates/account/: AccountAggregateTest.groovy  AccountValidationTest.groovy
banking-command/src/test/groovy/io/dabrowa/whitebox/domain/aggregates/: AccountFactoryTest.groovy
banking-domain/src/main/java/io/dabrowa/whitebox/domain/aggregates/: AccountAggregate.java
banking-domain/src/main/java/io/dabrowa/whitebox/domain/aggregates/account/: AccountAggregate.java  AccountFactory.java  AccountNumberRegistry.java  AccountValidation.java
banking-domain/src/main/java/io/dabrowa/whitebox/domain/commands/: CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
banking-domain/src/main/java/io/dabrowa/whitebox/domain/events/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  Event.java
banking-domain/src/main/java/io/dabrowa/whitebox/domain/queries/: AccountBalanceQuery.java  AccountByIdQuery.java  DebitTestQuery.java
banking-domain/src/test/groovy/io/dabrowa/whitebox/domain/aggregates/: AccountAggregateTest.groovy  AccountFactoryTest.groovy
banking-query/: build.gradle
banking-query/src/main/java/io/dabrowa/whitebox/query/: BalanceQueryHandler.java  BalanceRepository.java
banking-query/src/main/java/io/dabrowa/whitebox/query/handling/: BalanceQueryHandler.java  TransactionsQueryHandler.java
banking-query/src/main/java/io/dabrowa/whitebox/query/projection/: AccountBalanceProjector.java  OverdraftProjection.java  OverdraftProjector.java  TransactionProjector.java
banking-query/src/main/java/io/dabrowa/whitebox/query/repository/: BalanceRepository.java  InMemoryBalanceRepository.java  InMemoryLimitRepository.java  InMemoryTransactionRepository.java  OverdraftLimitRepository.java  TransactionRepository.java
banking-query/src/test/groovy/io/dabrowa/whitebox/query/handling/: BalanceQueryHandlerTest.groovy
banking-query/src/test/groovy/io/dabrowa/whitebox/query/repository/: InMemoryTransactionRepositoryTest.groovy  NonNegativeValuesRepositoryTest.groovy
src/test/groovy/io/dabrowa/whitebox/: MainTest.groovy
