buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.16.11"
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":banking-api")
    implementation project(":banking-command")
    implementation project(":banking-query")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.axonframework:axon-spring-boot-starter:4.7.1'

    testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.spockframework:spock-spring"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'org.axonframework:axon-test:4.7.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

dockerCompose.isRequiredBy(test)
dockerCompose.stopContainers = true // switch to 'false' for quick iteration during development

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}