buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.16.11"
    }
}

plugins {
    id 'org.springframework.boot' version '3.0.2'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":banking-api")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.axonframework:axon-spring-boot-starter:4.7.1'

    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
}

dockerCompose.isRequiredBy(test)

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}