dependencies {
    implementation project(":banking-api")

    implementation platform("org.axonframework:axon-bom:$axonVersion")
    implementation 'org.axonframework:axon-spring-boot-starter'

    implementation 'ch.qos.logback:logback-core'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.slf4j:slf4j-api'

    testImplementation platform("org.spockframework:spock-bom:$spockVersion")
    testImplementation "org.spockframework:spock-core"
    testImplementation 'org.axonframework:axon-test'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams true
    }
}
